spring.datasource.url=jdbc:mysql://localhost:3306/upgradeit_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13221

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
